<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="clr-namespace:AvRichTextBox;assembly=AvRichTextBox"
			 xmlns:vm="clr-namespace:Nexus.Desktop.ViewModels"
			 xmlns:utils="clr-namespace:Nexus.Desktop.Utilities"
			 xmlns:models="clr-namespace:Nexus.Core.Models;assembly=Nexus.Core"
			 xmlns:sys="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             x:Class="Nexus.Desktop.Views.NoteEditorView"
			 x:DataType="vm:NoteEditorViewModel">

	<UserControl.Styles>

		<Style Selector="Button.topicPlus">
			<Setter Property="Template">
				<ControlTemplate>
					<Border x:Name="PART_Border"
							Background="{TemplateBinding Background}"
							CornerRadius="11"
							Padding="0"
							BorderThickness="0">
						<ContentPresenter
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>

			<!-- Base color -->
			<Setter Property="Background" Value="#7A4FFF"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!-- Hover -->
		<Style Selector="Button.topicPlus:pointerover /template/ Border#PART_Border">
			<Setter Property="Background" Value="#8A61FF"/>
		</Style>

		<!-- Pressed -->
		<Style Selector="Button.topicPlus:pressed /template/ Border#PART_Border">
			<Setter Property="Background" Value="#6A3FE6"/>
		</Style>


	</UserControl.Styles>


	<UserControl.Resources>

		<utils:BoolToBrushConverter x:Key="BoolToBrushConverter" />

		<!-- Topic suggestions template -->
		<DataTemplate x:Key="TopicSuggestionTemplate">
			<Border CornerRadius="16"
					Background="#FF2D2D"
					Padding="6,3"
					Margin="2">

				<StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">

					<TextBlock Text="{Binding}"
							   Foreground="White"
							   VerticalAlignment="Center"
							   FontWeight="SemiBold"/>

					<Button Content="＋"
							Classes="topicPlus"
							Width="22"
							Height="22"
							Command="{Binding $parent[UserControl].DataContext.AddSuggestedTopicCommand}"
							CommandParameter="{Binding}" />
				</StackPanel>
			</Border>
		</DataTemplate>
		
		<!-- Linked topics template -->
		<DataTemplate x:Key ="LinkedTopicsTemplate"  x:DataType="models:Topic">
			<Border CornerRadius="16"
									Background="#2DFF2D"
									Padding="6,3"
									Margin="2,6,0,15"
					MaxHeight="40">

				<StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">

					<TextBlock Text="{Binding Name}"
							   Foreground="White"
							   VerticalAlignment="Center"
							   FontWeight="SemiBold"/>

					<Button Content="－"
							Classes="topicPlus"
							Width="22"
							Height="22"
							Command="{Binding $parent[UserControl].DataContext.RemoveTopicCommand}"
							CommandParameter="{Binding Id}" />
				</StackPanel>
			</Border>
			
		</DataTemplate>


	</UserControl.Resources>

	
	<Grid ColumnDefinitions="*,340" RowDefinitions="Auto,30,*,Auto">

		<Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="1*,3*" Margin="8">

			<!-- Title -->
			<TextBox Grid.Column="0"
					 Watermark="Title…"
					 Text="{Binding CurrentNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
					 FontSize="16"
					 Margin="0,9,8,9" IsEnabled="{Binding CurrentNote, Converter={x:Static sys:ObjectConverters.IsNotNull}}"/>

			<!-- Topics   TODO: Implement -->
			<ScrollViewer Grid.Column="1"
						  MaxHeight="80"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled"
              Padding="4"
              Background="#202030"
              CornerRadius="10"
						  HorizontalContentAlignment="Stretch">
				<ItemsControl ItemTemplate ="{StaticResource LinkedTopicsTemplate}" ItemsSource="{Binding LinkedTopics}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Spacing="6"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

				</ItemsControl>
			</ScrollViewer>
		</Grid>

		<ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource TopicSuggestionTemplate}" ItemsSource="{Binding PredictedTopics}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="6"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<!-- Editor -->
		<av:RichTextBox x:Name="Editor"
                Grid.Row="2" Grid.Column="0"
                Margin="8" IsEnabled="{Binding CurrentNote, Converter={x:Static sys:ObjectConverters.IsNotNull}}" />

		
		
		<TabControl Grid.Row="2" Grid.Column="1" Margin="8"
					SelectedIndex="{Binding ExtrasTabIndex}">
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<StackPanel>
									<Border Background="{TemplateBinding Background}"
											CornerRadius="6"
											Padding="10 4">
										<ContentPresenter Content="{TemplateBinding Header}"/>
									</Border>

								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="TabItem:selected">
					<Setter Property="Background" Value="#4682B4"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
			</TabControl.Styles>
			
			<!-- Tab 1 -->
			<TabItem Header="Edit Note Topics">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Spacing="6">
						<ComboBox ItemsSource="{Binding TopicPickerItems}"
								  SelectedItem="{Binding SelectedTopicPickerItem, Mode=TwoWay}"
								  SelectedIndex="{Binding TopicPickerSelectedIndex, Mode=TwoWay}"
								  Margin="0,0,0,4">

							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Border Background="{Binding IsNew, Converter={StaticResource BoolToBrushConverter}}"
											Padding="4">
										<TextBlock Text="{Binding DisplayName}"/>
									</Border>
								</DataTemplate>
							</ComboBox.ItemTemplate>

						</ComboBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<!-- Tab 2 -->
			<TabItem Header="Edit Text">
				<StackPanel Spacing="6">
					<Button Content="Bold" Command="{Binding ToggleBoldCommand}"/>
					<Button Content="Italic" Command="{Binding ToggleItalicCommand}"/>
					<Button Content="Underline" Command="{Binding ToggleUnderlineCommand}"/>
				</StackPanel>
			</TabItem>
		</TabControl>

		<!-- Footer -->
		<Border Grid.Row="3" Grid.ColumnSpan="2" Background="#3B66B1" Padding="8">
			<TextBlock Foreground="White"
					   Text="{Binding FooterText}"/>
		</Border>
	</Grid>
</UserControl>